{
  "name": "YOUR-PROJECT-NAME",
  "version": "PROJECT-VERSIN",
  "author": "",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "latest",
    "angular-ui-router": "#master",
    "lodash": "latest",
    "font-awesome": "~4.2.0",
    "angular-ui-router.stateHelper": "1.2.0",
    "angular-daterangepicker": "~0.1.11",
    "angular-resource": "~1.3.11",
    "ng-tags-input": "~2.1.1",
    "angular-cookies": "~1.3.14",
    "ng-bs-daterangepicker": "~0.0.3",
    "angular-growl": "~0.4.0",
    "angular-loading-bar": "~0.7.1",
    "angular-file-upload": "~1.1.5",
    "angular-summernote": "~0.3.2",
    "angular-ui-select": "~0.11.1",
    "select2": "~3.5.2",
    "angular-ui-sortable": "~0.13.3",
    "angular-dragon-drop": "~0.3.1"
  }
}
